{'player_id': '00-0037238', 'player_name': 'D.London', 
'player_display_name': 'Drake London', 'position': 'WR',
 'position_group': 'WR', 'headshot_url': 'https://static.www.nfl.com/image/upload/f_auto,q_auto/league/wikjazqtt3uunjufgqrf', 
 'recent_team': 'ATL', 'season': 2024, 'week': 8, 'season_type': 'REG', 'opponent_team': 'TB', 'completions': 0, 'attempts': 0, 
 'passing_yards': 0.0, 'passing_tds': 0, 'interceptions': 0.0, 'sacks': 0.0, 'sack_yards': 0.0, 'sack_fumbles': 0, 'sack_fumbles_lost': 0, 
 'passing_air_yards': 0.0, 'passing_yards_after_catch': 0.0, 'passing_first_downs': 0.0, 'passing_epa': nan, 'passing_2pt_conversions': 0, 
 'pacr': nan, 'dakota': nan, 'carries': 0, 'rushing_yards': 0.0, 'rushing_tds': 0, 'rushing_fumbles': 0.0, 'rushing_fumbles_lost': 0.0, 
 'rushing_first_downs': 0.0, 'rushing_epa': nan, 'rushing_2pt_conversions': 0, 'receptions': 4, 'targets': 6, 'receiving_yards': 34.0, 
 'receiving_tds': 0, 'receiving_fumbles': 0.0, 'receiving_fumbles_lost': 0.0, 'receiving_air_yards': 45.0, 'receiving_yards_after_catch': 16.0,
  'receiving_first_downs': 1.0, 'receiving_epa': -0.6224504113197327, 'receiving_2pt_conversions': 0, 'racr': 0.7555555701255798, 
  'target_share': 0.2142857164144516, 'air_yards_share': 0.23076923191547394, 'wopr': 0.4829670190811157,
 'special_teams_tds': 0.0, 'fantasy_points': 3.4000000953674316, 'fantasy_points_ppr': 7.400000095367432}



 seasonal statsConfig
 ['player_id', 'season', 'season_type', 'completions', 'attempts',
       'passing_yards', 'passing_tds', 'interceptions', 'sacks', 'sack_yards',
       'sack_fumbles', 'sack_fumbles_lost', 'passing_air_yards',
       'passing_yards_after_catch', 'passing_first_downs', 'passing_epa',
       'passing_2pt_conversions', 'pacr', 'dakota', 'carries', 'rushing_yards',
       'rushing_tds', 'rushing_fumbles', 'rushing_fumbles_lost',
       'rushing_first_downs', 'rushing_epa', 'rushing_2pt_conversions',
       'receptions', 'targets', 'receiving_yards', 'receiving_tds',
       'receiving_fumbles', 'receiving_fumbles_lost', 'receiving_air_yards',
       'receiving_yards_after_catch', 'receiving_first_downs', 'receiving_epa',
       'receiving_2pt_conversions', 'racr', 'target_share', 'air_yards_share',
       'wopr_x', 'special_teams_tds', 'fantasy_points', 'fantasy_points_ppr',
       'games', 'tgt_sh', 'ay_sh', 'yac_sh', 'wopr_y', 'ry_sh', 'rtd_sh',
       'rfd_sh', 'rtdfd_sh', 'dom', 'w8dom', 'yptmpa', 'ppr_sh'],
      dtype='object')