spring.data.redis.host=redis-11531.c73.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=11531
spring.data.redis.password=6YlddKvp2Dtwg7I97jMeCOk3Pu8bcKjA
spring.data.redis.username=${REDIS_USERNAME:default}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Set the root logging level
logging.level.root=INFO

# Set logging level for your specific package
logging.level.com.controllers=INFO

# Optional: Configure logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
