# fantasyDashboard

./: .gitignore
FlaskServer/: README.MD  app.py  requirements.txt
FlaskServer/static/css/: styles.css
FlaskServer/static/js/: main.js
FlaskServer/templates/: index.html
cronJobs/: footballPlayerColumns.txt  loadNFLStats.py  playerListBuilder.py  testInsertPlayerStats.py
cronJobs/lineETL/: extractLines.py  getEventIds.py  lines.json  player_data.json  player_lines.json  player_list.pkl  transformLines.py
frontend/: .cursorrules  README.MD  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .d.ts  App.css  App.jsx  App.tsx  DataCard.css  InsightBlock.css  PlayerCard.css  TeamPage.css  index.js  index.tsx
frontend/src/components/: DataCard.jsx  DataCard.tsx  GenericSearchBar.tsx  InsightBlock.jsx  InsightBlock.tsx  LeagueSignIn.tsx  PlayerCard.jsx  PlayerCard.tsx  PlayerCardWrapper.tsx  PlayerRow.tsx  (+13 more)
nodejsCronJobs/: app.js  package-lock.json  package.json
nodejsCronJobs/controllers/: leagueController.js  teamController.js
nodejsCronJobs/models/: League.js
pythonCronJobs/: README.MD  practice.txt
pythonCronJobs/lineETL/: eventIds.json  extractLines.py  lines.json  loadLines.py  player_data.json  player_lines.json  testLoadLines.py  weeklyLoad.bash
pythonCronJobs/statsETLpy/: loadNFLStats.py  mapIDs.py  player_list.pkl  testInsertPlayerStats.py  weeklyStatsScript.bash
server/: README.me  pom.xml
server/src/main/java/com/application/: Application.java
server/src/main/java/com/config/: RedisConfig.java
server/src/main/java/com/controllers/: PlayerController.java
server/src/main/java/com/data/: FootballPlayer.java  FootballPlayerImpl.java  Player.java
server/src/main/java/com/mappers/: FootballPlayerFactory.java  FootballPlayerMapper.java
server/src/main/java/com/service/: FootballPlayerService.java
server/src/main/resources/: application.properties
statsCronJob/: extractLines.py  footballPlayerColumns.txt  getEventIds.py  insertNFL.py  insertPlayerStats.py  loadLines.py  mapIDs.py  playerListBuilder.py  player_list.pkl  requirements.txt  testInsertPlayerStats.py  testLoadLines.py  transformLines.py
statsCronJob/data/: eventIds.json  lines.json  player_data.json  player_lines.json
(+6 files in other folders)
