{'player_id': '00-0037238', 'player_name': 'D.London', 
'player_display_name': 'Drake London', 'position': 'WR',
 'position_group': 'WR', 'headshot_url': 'https://static.www.nfl.com/image/upload/f_auto,q_auto/league/wikjazqtt3uunjufgqrf', 
 'recent_team': 'ATL', 'season': 2024, 'week': 8, 'season_type': 'REG', 'opponent_team': 'TB', 'completions': 0, 'attempts': 0, 
 'passing_yards': 0.0, 'passing_tds': 0, 'interceptions': 0.0, 'sacks': 0.0, 'sack_yards': 0.0, 'sack_fumbles': 0, 'sack_fumbles_lost': 0, 
 'passing_air_yards': 0.0, 'passing_yards_after_catch': 0.0, 'passing_first_downs': 0.0, 'passing_epa': nan, 'passing_2pt_conversions': 0, 
 'pacr': nan, 'dakota': nan, 'carries': 0, 'rushing_yards': 0.0, 'rushing_tds': 0, 'rushing_fumbles': 0.0, 'rushing_fumbles_lost': 0.0, 
 'rushing_first_downs': 0.0, 'rushing_epa': nan, 'rushing_2pt_conversions': 0, 'receptions': 4, 'targets': 6, 'receiving_yards': 34.0, 
 'receiving_tds': 0, 'receiving_fumbles': 0.0, 'receiving_fumbles_lost': 0.0, 'receiving_air_yards': 45.0, 'receiving_yards_after_catch': 16.0,
  'receiving_first_downs': 1.0, 'receiving_epa': -0.6224504113197327, 'receiving_2pt_conversions': 0, 'racr': 0.7555555701255798, 
  'target_share': 0.2142857164144516, 'air_yards_share': 0.23076923191547394, 'wopr': 0.4829670190811157,
 'special_teams_tds': 0.0, 'fantasy_points': 3.4000000953674316, 'fantasy_points_ppr': 7.400000095367432}